<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/view_attendance">
  <table width="200" border="1">
     <tr>
      <td colspan="4"><div align="center"><em><u>ATTENDANCE SHEET</u> </em></div></td>
    </tr>
    <tr>
      <td colspan="3">Date:
        <label>
        <input type="date" name="textfield" />
      </label></td>
      <td><label>
        <input type="submit" name="Submit" value="search" />
      </label></td>
    </tr>
    <tr>
      <td>Name</td>
      <td>Time</td>
      <td>Attendance</td>
      <td>&nbsp;</td>
    </tr>
    {% for d in val %}
    <tr>
      <td> {{d[0]}} </td>
      <td> {{d[2]}} </td>
      <td> {{d[3]}} </td>
      <td><label><a href="{{url_for('delete_att',id=d[1])}}">delete</a></label></td>
    </tr>
    {% endfor %}
  </table>
</form>
</body>
</html>
